pipeline {
	agent any
	stages {
		stage('Clean') {
			steps {
				echo 'Cleaning ...'
				dir('software/firmware') {
					sh 'make clean'
				}
			}
		}
		stage('Install build-time Dependencies') {
			steps {
				lock("apt-lock-${env.NODE_NAME}") {
					echo 'Installing build-time dependencies ...'
					sh 'sudo ./setup.sh'
				}
			}
		}
		stage('Build Firmware') {
			steps {
				echo 'Building firmware ...'
				dir('software/firmware') {
					sh 'make'
				}
			}
			post {
				success {
					archiveArtifacts artifacts: 'software/firmware/firmware.avr.hex'
					archiveArtifacts artifacts: 'software/firmware/firmware.avr.elf'
				}
			}
		}
		stage('Generate Documentation') {
			steps {
				echo 'Generating documentation ...'
				dir('software/firmware') {
					sh 'doxygen'
				}
			}
			post {
				success {
					dir('software/firmware') {
						sh 'tar czf doc.tar.gz doc'
					}
					archiveArtifacts artifacts: 'software/firmware/doc.tar.gz'
				}
			}
		}
	}
	post {
		always {
			commonStepNotification()
		}
	}
}
